<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Greg Jensen: Research</title>
	<link rel="stylesheet" href="https://belarius.github.io/stylesheets/styles.css">
	<link rel="stylesheet" href="https://belarius.github.io/stylesheets/pygment_trac.css">
	<link rel="stylesheet" href="https://belarius.github.io/stylesheets/mods.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="javascripts/respond.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- Icons -->
	<!-- 16x16 -->
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- 32x32 -->
	<link rel="shortcut icon" href="/favicon.png">
	<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
	<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
	<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
	<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">
</head>

<body>
	<div id="header">
		<img src="https://belarius.github.io/images/Belarius_circle_50.png" alt="Greg Jensen" style="float:left;width:50px;height:50px;padding-top:10px;padding-left:10px">
		<nav role="navigation" id="site-nav" class="nav">
			<ul>
				<li><a href="https://belarius.github.io/" >Main</a></li>
				<li><a href="/profile/" >Profile/CV</a></li>
				<li><a href="/research/" >Research</a></li>
				<li><a href="/posts/" >Posts</a></li>
				<li><a href="/projects/" >Projects</a></li>
				<li><a href="/personal/" >Personal</a></li>
			</ul>
		</nav>
	</div><!-- end header -->

	<div class="wrapper">
		<section>
			<div id="title">
				<h1>Greg Jensen: Research</h1>
				<hr>
			</div>
			<h2><a id="cognition" class="anchor" href="#cognition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cognitive Models and Problem-Solving</h2>
			<p>We will be the ones to make things go.</p>
			<h3>Relevant Publications</h3>
			<p>
				<ul id="pagelist">
				<li><font color="red">IN PREP</font> <strong>Jensen G</strong>, Mu&ntilde;oz F, Alkan Y, Ferrera VP, & Terrace HS. (In Preparation) Implicit value updating explains transitive inference performance: The betasort model.</li>
				<li><font color="red">IN PREP</font> Altschul D, <strong>Jensen G</strong>, & Terrace HS. (In Preparation) Concept Learning of Ecological and Artificial Stimuli in Rhesus Macaques.</li>
				<li><strong>Jensen G</strong> & Altschul D. (2015). Two perils of binary categorization: Why the study of concepts can’t afford true/false testing. <i>Frontiers in Psychology</i>, 6, Article 168.
DOI:&nbsp;<a href="http://dx.doi.org/10.3389/fpsyg.2015.00168" >10.3389/fpsyg.2015.00168</a></li>
				<li>Avdagic E, <strong>Jensen G</strong>, Altschul D, & Terrace HS. (2014). Rapid cognitive flexibility of rhesus macaques performing psychophysical task-switching. <i>Animal Cognition</i>, 17, 619-631.
DOI:&nbsp;<a href="http://dx.doi.org/10.1007/s10071-013-0693-0" >10.1007/s10071-013-0693-0</a></li>
				<li><strong>Jensen G</strong>, Altschul D, Danly E, & Terrace HS. (2013). Transfer of a serial representation between two distinct tasks by Rhesus macaques. <i>PLOS ONE</i>, 8, e70285.
DOI:&nbsp;<a href="http://dx.doi.org/10.1371/journal.pone.0070285" >10.1371/journal.pone.0070285</a></li>
				<li><strong>Jensen G</strong>, Altschul D, & Terrace HS. (2013). Monkeys would rather see and do: Preference for agentic control in Rhesus macaques. <i>Experimental Brain Research</i>, 3, 429-442.
DOI:&nbsp;<a href="http://dx.doi.org/10.1007/s00221-013-3402-y" >10.1007/s00221-013-3402-y</a></li>
				</ul>
			</p>

			<h2><a id="behavior" class="anchor" href="#behavior" aria-hidden="true"><span class="octicon octicon-link"></span></a>Behavior Analysis and Decision Making</h2>
			<p>We will be the ones to tell you so.</p>
			<h3>Relevant Publications</h3>
			<p>
				<ul id="pagelist">
				<li>Bailey MR, <strong>Jensen G</strong>, Taylor K, Mezias C, Williamson C, Silver R, Simpson EH, & Balsam PD. (In Press). A novel strategy for dissecting goal-directed action and arousal components of motivated behavior. <i>Behavioral Neuroscience.</i></li>
				<li>Mor&egrave; L & <strong>Jensen G</strong>. (2014). Acquisition of conditioned responding in a multiple schedule depends on the reinforcement's temporal contingency with each stimulus. <i>Learning & Memory</i>, 21(5), 258-262.
DOI:&nbsp;<a href="http://dx.doi.org/10.1101/lm.034231.113" >10.1101/lm.034231.113</a></li>
				<li><strong>Jensen G</strong>, Stokes PD, Paterniti A, & Balsam PD. (2014). Unexpected downshifts in reward magnitude induce variation in human behavior. <i>Psychonomic Bulletin & Review</i>, 21(2), 436-444.
DOI:&nbsp;<a href="http://dx.doi.org/10.1371/journal.pone.0070285" >10.1371/journal.pone.0070285</a></li>
				<li>Neuringer A & <strong>Jensen G</strong>. (2012). The predictably unpredictable operant. <i>Comparative Cognition & Behavior Reviews</i>, 7, 55-84.
DOI:&nbsp;<a href="http://dx.doi.org/10.3819/ccbr.2012.70004" >10.3819/ccbr.2012.70004</a></li>
				<li>Ward RD, Gallistel CR, <strong>Jensen G</strong>, Richards VL, Fairhurst S, & Balsam PD. (2012). Conditional Stimulus Informativeness Governs Conditioned Stimulus—Unconditioned Stimulus Associability. <i>Journal of Experimental Psychology: Animal Behavior Processes</i>, 38(3), 217-232.
DOI:&nbsp;<a href="http://dx.doi.org/10.1037/a0027621" >10.1037/a0027621</a></li>
				<li>Neuringer A & <strong>Jensen G</strong>. (2010). Operant variability and voluntary action. <i>Psychological Review</i>, 117(3), 972-993.
DOI:&nbsp;<a href="http://dx.doi.org/10.1037/a0019499" >10.1037/a0019499</a></li>
				<li><strong>Jensen G</strong> & Neuringer A. (2009). Barycentric extension of generalized matching. <i>Journal of the Experimental Analysis of Behavior</i>, 92(2), 139-159.
DOI:&nbsp;<a href="http://dx.doi.org/10.1901/jeab.2009.92-139" >10.1901/jeab.2009.92-139</a></li>
				<li><strong>Jensen G</strong> & Neuringer A. (2008). Choice as a function of reinforcer "hold": From probability learning to concurrent reinforcement. <i>Journal of Experimental Psychology: Animal Behavior Processes</i>, 34(4), 437-460.
DOI:&nbsp;<a href="http://dx.doi.org/10.1037/0097-7403.34.4.437" >10.1037/0097-7403.34.4.437</a></li>
				<li>Rothstein JB, <strong>Jensen G</strong>, & Neuringer A. (2008). Human choice among five alternatives when reinforcers decay. <i>Behavioural Processes</i>, 78(2), 231-239.
DOI:&nbsp;<a href="http://dx.doi.org/10.1016/j.beproc.2008.02.016" >10.1016/j.beproc.2008.02.016</a></li>
				<li>Neuringer A, <strong>Jensen G</strong>, & Piff P. (2007). Stochastic Matching and the Voluntary Nature of Choice. <i>Journal of the Experimental Analysis of Behavior</i>, 88(1), 1-28.
DOI:&nbsp;<a href="http://dx.doi.org/10.1901/jeab.2007.65-06" >10.1901/jeab.2007.65-06</a></li>
				</ul>
			</p>

			<h2><a id="neuroscience" class="anchor" href="#neuroscience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neuroscience</h2>
			<p>We conduct experiments to know.</p>
			<h3>Relevant Publications</h3>
			<p>
				<ul id="pagelist">
				<li><font color="red">IN PREP</font></li>
				</ul>
			</p>

			<h2><a id="statistics" class="anchor" href="#statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applied Statistics</h2>
			<p>We will be there when the world explodes.</p>
			<h3>Relevant Publications</h3>
			<p>
				<ul id="pagelist">
				<li><strong>Jensen G</strong>. (2014). Compositions and their application to the analysis of choice. <i>Journal of the Experimental Analysis of Behavior</i>, 102, 1-25.
DOI:&nbsp;<a href="http://dx.doi.org/10.1002/jeab.89" >10.1002/jeab.89</a></li>
				<li><font color="red">PREPRINT</font> <strong>Jensen G</strong>. (2013). Closed-Form Estimation of Multiple Change-Point Models. <i>PeerJ PrePrints</i>, 1, e90v3.
DOI:&nbsp;<a href="http://dx.doi.org/10.7287/peerj.preprints.90v3" >10.7287/peerj.preprints.90v3</a></li>
				<li><strong>Jensen G</strong>, Ward RD, & Balsam PD. (2013). Information: Theory, Brain, and Behavior. <i>Journal of the Experimental Analysis of Behavior</i>, 100, 408-431.
DOI:&nbsp;<a href="http://dx.doi.org/10.1002/jeab.49" >10.1002/jeab.49</a></li>
				</ul>
			</p>

		</section>
    </div>

	<!--[if !IE]><script>fixScale(document);</script><![endif]-->

	<div class="centered" id="footer">
		<nav>
			<p>Hosted on GitHub Pages &mdash; <a href="https://github.com/belarius">View On GitHub</a></p>
			<p>Theme modified from <em>Midnight</em> by <a href="https://twitter.com/michigangraham">mattgraham</a></p>
		</nav>
	</div><!-- end footer -->
</body>

</html>